<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Maddock Portfolio</title>
  <style>
  @media only screen and (max-width:600px)
  {
    .aboutcontent
    {
      height:auto;
    }
    .container
    {
      height:auto;
    }
    table
    {

    }
    nav
    {
      width: 100%;
    }
    .logo
    {
      flex-grow: 3;
      justify-content: center;
    }
    .links
    {
      flex-grow: 4;
      justify-content: flex-end;
      align-items: center;
    }
    .links a:not(:first-child)
     {
       display: none;
     }
     .links a.icon
     {
       display: block;
       font-size: 50pt;
       padding-right: 50px;

     }
     .links.responsive
     {
       position: relative;
       height: 1000px;
     }

     .links.responsive a
     {
       float: none;
       display: block;
       text-align: left;
     }
  }
  </style>
</head>
<body>
  <div class="header">
    <nav>
      <div class="logo">
        <a class="logoimg" href="index.html"><img src="files/logo.png"</a>
      </div>
      <div class="links" id="mobileNav">
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="openNav(), changeStyles()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="linksmobile">
        <a onClick="history.go(0)" style="height: 100px; font-size: 60px; text-shadow: 2px 2px #fcc006; color:white;">&#10006;</a>
      </div>
    </nav>
  </div>
  <div class="aboutcontent">
    <div class="container">
  <h1 style="padding-top:50px;">ABOUT ME</h1>
  <p>Hello my name is Ryan Maddock! I'm a graduate web design and development student
  based near Warrington, currently looking for a junior/graduate front end development
  role.
  </p>
  <h2 style="text-align:center; padding-bottom:30px;">My Skills</h2>
  <table style="width:600px; height:auto; text-align: center; margin:auto;">
    <tr>
      <td style="width:100px;">HTML</td>
      <td style="width:400px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
    </tr>
  </table>
    <table style="width:600px; height:auto; text-align: center; margin: auto;">
  <tr>
      <td style="width:100px;">CSS</td>
      <td style="width:400px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
    </tr>
  </table>
  <table style="width:600px; height:auto; text-align: center; margin: auto; ">
    <tr>
      <td style="width:100px;">JavaScript</td>
      <td style="width:100px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
      <td style="width:300px;"></td>
    </tr>
  </table>
  <table style="width:600px; height:auto; text-align: center; margin: auto; ">
  <tr>
      <td style="width:100px;">PHP</td>
      <td style="width:50px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
        <td style="width:350px;"></td>
    </tr>

  </table>
  <table style="width:600px; height:auto; text-align: center; margin: auto; ">
    <tr>
      <td style="width:100px;">Microsoft Office</td>
      <td style="width:400px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
    </tr>
  </table>
  <table style="width:600px; height:auto; text-align: center; margin: auto; ">
  <tr>
      <td style="width:100px;">Photoshop</td>
      <td style="width:400px; background-color:#c1272d; border: 2px solid #fcc006;"></td>
    </tr>
  </table>
</div>
</div>
<footer>
  <div class="ftrleft">
    <a href="files/Ryan Maddock - CV.docx" Download>
      <p>Download CV</p>
    </a>
  </div>
  <div class="ftrright">
    <a href="https://www.linkedin.com/in/ryanmaddock96/"><i class="fab fa-linkedin"></i></a>
    <a href="github.com/ryanmaddo"><i class="fab fa-github-square"></i></a>
    <a href="mailto:ryanmaddock16@hotmail.co.uk"><i class="fas fa-envelope"></i></a>
  </div>
</footer>
</body>
<script>
function openNav() {
    var x = document.getElementById("mobileNav");
    if (x.className === "links") {
        x.className += " responsive";

    } else {
        x.className = "links";
    }
}
function changeStyles() {
  $('i').hide();
  $( "nav" ).height( '100%' ).css("flex-direction", "column");
  $('.logo').width( '100%' ).css({"align-items": "flex-start", "justify-content": "center", "padding-top": "50px"});
  $('.links').css({"flex-direction": "column", "justify-content": "center" });
  $('.linksmobile').css({"display": "flex", "justify-content":"center", "align": "center", "padding-bottom": "50px"});
}
</script>

</html>
