<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Maddock Portfolio</title>
  <style>
    @media only screen and (max-width:600px)
    {
      nav
      {
        height:90px;
        width:100%;
        position: static;
      }
      .logo
      {
        flex-grow: 5;
        justify-content: center;
      }
      .logo img
      {
        height:70px;
        width:70px;
      }
      .links
      {
        flex-grow: 4;
        justify-content: flex-end;
        align-items: center;
      }
      .links a:not(:first-child)
       {
         display: none;
       }
       .links a.icon
       {
         display: block;
         font-size: 35pt;
         padding-right: 50px;

       }
       .links.responsive
       {
         position: relative;
         height: 1000px;
       }

       .links.responsive a
       {
         float: none;
         display: block;
         text-align: left;
       }
       .workcontent
       {
         margin-top:20px;
         margin-bottom: 30px;
         width:100%;
         height: auto;
       }
       .mobileWrapper
       {
        flex-direction: column;
       }
       .workcontainer
       {
         flex-direction: column;
         padding-bottom: 50px;

       }
       .grooup
       {
         margin-right: 0;
         margin: auto;
         margin-bottom: 50px;
       }
       .sdachurch
       {
         margin-right: 0;
         margin: auto;
         margin-bottom: 50px;
       }
       .thiswebsite
       {
         margin:auto;
       }
       .nextproject
       {
         width:200px;
         margin-left: 10px;
       }
       .back
       {
         width:200px;
         margin-right: 10px;
       }
       .projecttype
       {
         flex-direction: column;
       }
       .projecttypeleft h2
       {
         padding-top: 0;
       }
       .lowfidelity
       {
         width:100%;
       }
      }



  </style>
</head>
<body>
  <div class="header">
    <nav>
      <div class="logo">
        <a class="logoimg" href="index.html"><img src="files/logo.png"</a>
      </div>
      <div class="links" id="mobileNav">
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="openNav(), changeStyles()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="linksmobile">
        <a onClick="history.go(0)" style="height: 100px; font-size: 60px; text-shadow: 2px 2px #fcc006; color:white;">&#10006;</a>
      </div>
    </nav>
  </div>
  <div class="workcontent">
    <div class="container">
      <div class="grooupcontainer">
        <h1>Grooup HTML Email</h1>
        <p>February 2018</p>
        <div class="projecttype">
          <div class="projecttypeleft">
          <h2>Project type: </h2>
        <p>This Project was undertaken as part of the Professional Portfolio Module at Edge Hill University</p>
      </div>
      <div class="projecttyperight">
        <img src="files/grooupemail.png">
      </div>
    </div>
    <h1>Problem</h1>
      <p>Grooup wanted a HTML Email created that keep would keep customers up to date with the company showing their latest projects etc.</p>
    <h1>Planning</h1>
    <p>At the start of this project I firstly looked at what current HTML Emails look like, to do this I used a website called <a href="https://reallygoodemails.com/">ReallyGoodEmails</a>, I also looked within my own Email Mailbox to see
      how the companies that I am interested in format their emails.</p>
      <p> From this I found that emails tend to follow the design of Logo at the top and images and text followed below, this can be seen by the example below</p>
      <p>Once having an idea of what current HTML Emails look like I came up with some low fidelity prototypes</p>
      <img class="lowfidelity" src="files/lowfidelity.png" style="max-width:600px ; height: 600px;">
        <p>From the prototypes listed above I chose this design asI felt that this style is very similar to the Grooup website. Once chosen I then created the following high fidelity prototype to visualise what
          the email would actually look like with the appropiate content added.</p>
        <p>After creating the high fidelity prototype I then had to start to think how to code html emails and as I had never created an HTML email before, I did some research and found that html tables are
        the best way to get the layout of HTML Emails to work within outlook, so it was important that I used tables as the main aim of the project was to get the email to work on all email clients.</p>
        <h1> Development</h1>
        The site was developed using HTML/CSS but HTML Tables were used to position the content on the email as not all HTML/CSS is supported by email client such as float.
        HTML Tables are supported by most email clients so thats why they are used.

        <p>The finished project can be viewed below or by clicking this link <a href="grooup-email.html">View Email</a>

            <h1>Testing</h1>
            <p>After the email was finished it was tested using <a href="https://www.emailonacid.com/">EmailOnAcid</a> this
              shown whether the email would work on mutliple clients, the results shown that the email would work all 88 clients tested.
              The clients included the mail apps on both ios and android and gmail etc.</p>
              <h2>Test example on Iphone 6 Gmail</h2>
              <img src="files/iphone6test.png">
</div>
</div>
</div>
<div class="navigationbuttons">
  <a href="" class="nextproject">
    <h1>Next Project</h1>
  </a>
  <a href="work.html" class="back">
    <h1>Back to All Work</h1>
  </a>
</div>
<footer>
  <div class="ftrleft">
    <a style="background-color: #c1272d; border: 2px solid #fcc006; width:200px;" href="files/Ryan Maddock - CV.docx" Download>
      <p style="color:white; text-align:center;">Download my CV</p>
    </a>
  </div>
  <div class="ftrright">
    <a href="https://www.linkedin.com/in/ryanmaddock96/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/ryanmaddo"><i class="fab fa-github-square"></i></a>
    <a href="mailto:ryanmaddock16@hotmail.co.uk"><i class="fas fa-envelope"></i></a>
  </div>
</footer>
</body>
<script>
function openNav() {
    var x = document.getElementById("mobileNav");
    if (x.className === "links") {
        x.className += " responsive";

    } else {
        x.className = "links";
    }
}
function changeStyles() {
  $('i').hide();
  $( "nav" ).height( '100%' ).width('100%').css({"flex-direction": "column", "position": "fixed", "overflow": "hidden"});
  $('.logo').width( '100%' ).css({"align-items": "flex-start", "justify-content": "center", "padding-top": "50px", "padding-bottom": "100px"  });
  $('.logo img').height('125px').width('125px');
  $('.links').css({"flex-direction": "column", "justify-content": "center" });
  $('.linksmobile').css({"display": "flex", "justify-content":"center", "align": "center", "padding-bottom": "50px"});
  $('html, body').css ({"margin": "0", "height": "100%", "overflow": "hidden", "position": "fixed"});
}

</script>
</html>
