<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Ryan Maddock Portfolio</title>
  <style>
    @media only screen and (max-width:600px)
    {
      .body
      {
        margin: 0;
        padding:0;
      }
      .header
      {
      width:100%;
      }
      .content
      {
        margin-top:20px;
        margin-bottom: 30px;
        width:100%;
        height: auto;
      }
      .container
      {
        width:95%;
      }
      nav
      {
        height:100px;
        width:100%;
        position: static;

      }
      .hometext
      {
      width:98%;
      }
      .hometext button
      {
        margin-bottom: 50px;
      }
      .homeimage
      {
        margin-top: 50px;
        margin-bottom: 20px;
        height:300px;
        width:100%;
      }
      .homecontainer
      {
        flex-direction: column;
      }
      .homecontent
      {
        margin-top: 0px;
        height:auto;
      }
      footer
      {
        width:97%;
        position: static;
        bottom: 0;
      }
      .logo
      {
        flex-grow: 3;
        justify-content: center;
      }
      .logo img
      {
        height:80px;
      }
      .links
      {
        flex-grow: 4;
        justify-content: flex-end;
        align-items: center;
      }
      .links a:not(:first-child)
       {
         display: none;
       }
       .links a.icon
       {
         display: block;
         font-size: 40pt;
         padding-right: 50px;

       }
       .links.responsive
       {
         position: relative;
         height: 1000px;
       }

       .links.responsive a
       {
         float: none;
         display: block;
         text-align: left;
       }
}
  </style>
</head>
<body>
  <div class="header">
    <nav>
      <div class="logo">
        <a class="logoimg" href="index.html"><img src="files/logo.png"</a>
      </div>
      <div class="links" id="mobileNav">
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="openNav(), changeStyles()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="linksmobile">
        <a onClick="history.go(0)" style="height: 100px; font-size: 60px; text-shadow: 2px 2px #fcc006; color:white;">&#10006;</a>
      </div>
    </nav>
  </div>
  <div class="homecontent">
    <div class="container">
      <div class="homecontainer">

      <div class="homeimage">
        <img src="files/me.png">
      </div>
      <div class="hometext">
        <h1>Hello!</h1>
        <p>I'm a graduate in web design and development.</p>
        <p>Looking at becoming a front end developer.</p>
        <a href="work.html"><button>View work</button></a>
      </div>
    </div>
      </div>
  </div>
  <footer>
    <div class="ftrleft">
      <a href="files/Ryan Maddock - CV.docx" Download>
        <p>Download my CV</p>
      </a>
    </div>
    <div class="ftrright">
      <a href="https://www.linkedin.com/in/ryanmaddock96/"><i class="fab fa-linkedin"></i></a>
      <a href="github.com/ryanmaddo"><i class="fab fa-github-square"></i></a>
      <a href="mailto:ryanmaddock16@hotmail.co.uk"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>
</body>
<script>


function openNav() {
    var x = document.getElementById("mobileNav");
    if (x.className === "links") {
        x.className += " responsive";

    } else {
        x.className = "links";
    }
}
function changeStyles() {
  $('i').hide();
  $( "nav" ).height( '100%' ).css({"flex-direction": "column", "position": "fixed", "overflow": "hidden"});
  $('.logo').width( '100%' ).css({"align-items": "flex-start", "justify-content": "center", "padding-top": "50px"});
  $('.links').css({"flex-direction": "column", "justify-content": "center" });
  $('.linksmobile').css({"display": "flex", "justify-content":"center", "align": "center", "padding-bottom": "50px"});
}


</script>
</html>
