<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Maddock Portfolio</title>
  <style>
    @media only screen and (max-width:600px)
    {
      nav
      {
        height:90px;
        width:100%;
        position: static;
      }
      .logo
      {
        flex-grow: 5;
        justify-content: center;
      }
      .logo img
      {
        height:70px;
        width:70px;
      }
      .links
      {
        flex-grow: 4;
        justify-content: flex-end;
        align-items: center;
      }
      .links a:not(:first-child)
       {
         display: none;
       }
       .links a.icon
       {
         display: block;
         font-size: 35pt;
         padding-right: 50px;

       }
       .links.responsive
       {
         position: relative;
         height: 1000px;
       }

       .links.responsive a
       {
         float: none;
         display: block;
         text-align: left;
       }
       .workcontent
       {
         margin-top:20px;
         margin-bottom: 30px;
         width:100%;
         height: auto;
       }
       .mobileWrapper
       {
        flex-direction: column;
       }
       .workcontainer
       {
         flex-direction: column;
         padding-bottom: 50px;

       }
       .grooup
       {
         margin-right: 0;
         margin: auto;
         margin-bottom: 50px;
       }
       .sdachurch
       {
         margin-right: 0;
         margin: auto;
         margin-bottom: 50px;
       }
       .thiswebsite
       {
         margin:auto;
       }
      }



  </style>
</head>
<body>
  <div class="header">
    <nav>
      <div class="logo">
        <a class="logoimg" href="index.html"><img src="files/logo.png"</a>
      </div>
      <div class="links" id="mobileNav">
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="openNav(), changeStyles()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="linksmobile">
        <a onClick="history.go(0)" style="height: 100px; font-size: 60px; text-shadow: 2px 2px #fcc006; color:white;">&#10006;</a>
      </div>
    </nav>
  </div>
  <div class="workcontent">
    <div class="container">
      <h1>MY WORK</h1>
      <div class="workcontainer">
      <div class="grooup">
        <img src="files/grooup.png">
      </div>
      <div class="sdachurch">
        <img src="files/church.png">
      </div>
      <div class="thiswebsite">
        <img src="files/portfolio.png">
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="ftrleft">
    <a style="background-color: #c1272d; border: 2px solid #fcc006; width:200px;" href="files/Ryan Maddock - CV.docx" Download>
      <p style="color:white; text-align:center;">Download my CV</p>
    </a>
  </div>
  <div class="ftrright">
    <a href="https://www.linkedin.com/in/ryanmaddock96/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/ryanmaddo"><i class="fab fa-github-square"></i></a>
    <a href="mailto:ryanmaddock16@hotmail.co.uk"><i class="fas fa-envelope"></i></a>
  </div>
</footer>
</body>
<script>
function openNav() {
    var x = document.getElementById("mobileNav");
    if (x.className === "links") {
        x.className += " responsive";

    } else {
        x.className = "links";
    }
}
function changeStyles() {
  $('i').hide();
  $( "nav" ).height( '100%' ).css({"flex-direction": "column", "position": "fixed", "overflow": "hidden"});
  $('.logo').width( '100%' ).css({"align-items": "flex-start", "justify-content": "center", "padding-top": "50px", "padding-bottom": "100px"  });
  $('.logo img').height('125px').width('125px');
  $('.links').css({"flex-direction": "column", "justify-content": "center" });
  $('.linksmobile').css({"display": "flex", "justify-content":"center", "align": "center", "padding-bottom": "50px"});
  $('html, body').css ({"margin": "0", "height": "100%", "overflow": "hidden", "position": "fixed"});
}

</script>
</html>
